# mvpBachelor

./: .gitignore  LICENSE  README.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/photomatch/: AestheticScorer.java  BatchActivity.java  BatchResultsActivity.java  BlurDetector.java  BurstActivity.java  BurstClusterer.java  BurstResultsActivity.java  ClusterActivity.java  ClusterResultsActivity.java  CompareActivity.java  DetailActivity.java  FaceClusterer.java  FaceDetectorHelper.java  FaceEmbedder.java  FaceGroupsActivity.java  FavoriteDetailActivity.java  FavoritesActivity.java  HistogramUtils.java  HistogramView.java  MainActivity.java  PipelineActivity.java  PipelineAdapter.java  PipelineResultsBottomSheet.java  PipelineResultsHolder.java  PipelineStep.java  ProcessingActivity.java  ResponseCache.java  ResultsActivity.java  StyleSetupActivity.java
android/src/main/java/com/photomatch/api/: ApiClient.java  ApiService.java  BatchResponse.java  BatchResult.java  ClusterInfo.java  ClusterRequest.java  ClusterResponse.java  LutResponse.java  ProcessResponse.java  SearchAndCorrectRequest.java  SearchAndCorrectResponse.java  SearchRequest.java  SearchResponse.java  StyleSearchRequest.java  StyleSearchResponse.java  StyleUploadResponse.java  StyleVectorsRequest.java  StyleVectorsResponse.java
android/src/main/java/com/photomatch/db/: AppDatabase.java  FavoriteDao.java  FavoritePhoto.java
android/src/main/java/com/photomatch/ml/: CLIPEncoder.java  DefectDetector.java  HybridVectorBuilder.java  ImageCorrector.java  LutCache.java
android/src/main/java/com/photomatch/ui/: ImagePairAdapter.java
android/src/main/res/drawable/: ic_star_filled.xml  ic_star_outline.xml
android/src/main/res/layout/: activity_batch.xml  activity_batch_results.xml  activity_burst.xml  activity_burst_results.xml  activity_cluster.xml  activity_cluster_results.xml  activity_compare.xml  activity_detail.xml  activity_face_groups.xml  activity_favorite_detail.xml  activity_favorites.xml  activity_main.xml  activity_pipeline.xml  activity_processing.xml  activity_results.xml  activity_style_setup.xml  fragment_pipeline_results.xml  item_batch_result.xml  item_burst_cluster.xml  item_burst_photo.xml  item_cluster_thumb.xml  item_face_cluster.xml  item_favorite.xml  item_person_photo.xml  item_pipeline_result.xml  item_pipeline_step.xml
android/src/main/res/values/: colors.xml  themes.xml
android/src/main/res/xml/: file_paths.xml
docs/: design-decisions.md
server/: .gitignore  README.md  evaluate.py  evaluation_results.csv  evaluation_summary.txt  server.py  (+3 more)
