<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/btnHeart"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="Favorite"
        android:scaleType="center"
        android:src="@drawable/ic_star_outline" />

    <TextView
        android:id="@+id/tvPhotoScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textColor="@color/color_text_dim"
        android:textSize="10sp" />

</LinearLayout>
